[package]
name = "txood"
version = "0.6.4"
edition = "2021"
authors = ["Devrandom <c1.devrandom@niftybox.net>", "Ken Sedgwick <ken@bonsai.com>"]
license = "Apache-2.0"
description = "A Bitcoin transaction-output oracle - CLI tools"
homepage = "https://gitlab.com/lightning-signer/docs/-/blob/master/oracle.md"
repository = "https://gitlab.com/lightning-signer/txoo"
readme = "../README.md"
rust-version = "1.60.0"

[dependencies]
txoo = { path = "..", version = "0.6.4" }
txoo-bitcoind-client = { path = "../bitcoind-client", version = "0.6.4" }
# unfortunately, blocks_iterator updated their bitcoin dependency in a non-compatible way
blocks_iterator = "=1.0.2"
# MSRV of 0.4.4 is higher than 1.60.0
bitcoin_slices = "=0.4.3"
rayon = "1.5"
bitcoin = { version = "0.29", features = ["serde"] }
clap = { version = "3", features = ["derive"] }
url = "2.3"
tokio = { version = "1.19", features = ["full"] }
anyhow = "1.0"
dirs = "4.0"
serde = { version = "1.0", features = ["derive"] }
serde_yaml = "0.9"
log = "0.4"
fern = { version = "0.6", features = ["colored"] }
time = { version = "=0.3.17", features = [ "formatting", "macros" ] }
rand = "0.8"

[[bin]]
name = "txood"
path = "src/main.rs"
